spring.application.name=SEPDrive
spring.profiles.active=dev
chat.super-verification-code=999999
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.write-dates-as-timestamps=false
